ant.libs=E:/tmp/deploy_hg/ant.libs/libs

dest.basedir=E:/tmpwork/deploy/target
work.basedir=E:/tmpwork/deploy/work
backup.basedir=E:/tmpwork/deploy/backup

git.bin="D:/Program Files/Git/bin/git.exe"
hg.bin="D:/Program Files/TortoiseHg/hg.exe"

config.dir.name=env_config.dev2

deploy_env.file=deploy_env.dev2.properties